MONGO_URI = "mongodb+srv://arbaaz:hmp2qd1jyVVZ8jYl@dev.721okd6.mongodb.net/?retryWrites=true&w=majority"

MONGO_PASS = hmp2qd1jyVVZ8jYl

JWT_SECRET = nandfln23lrkmgdfgasdmjagda789324234basd98nndsfkjgkasdjkaksdaksjgg